NEXTAUTH_URL=https://your-app.com
# Generate this with `openssl rand -base64 32`
NEXTAUTH_SECRET=810bd1ccbf7b1d388d98339ac86d420649bdb789c9ac0c1fad383820341b1773

# Get these values from the Worldcoin Developer Portal
WLD_CLIENT_ID=app_staging_d53a2c4e7ac9617fa89aea6cbba90534
WLD_CLIENT_SECRET=app_staging_d53a2c4e7ac9617fa89aea6cbba90534
